# Database (Nile - Postgres Serverless)
# Get these from your Nile dashboard: https://console.thenile.dev
DATABASE_URL="postgresql://user:password@db.thenile.dev:5432/database?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App Config
APP_NAME="B&B Management"
